<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examples.rehan.excluzo.Activities.OrderPlacedActivity">

    <include
        layout="@layout/item_toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/success"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order has been placed"
            android:layout_gravity="center"
            android:textSize="@dimen/small_text"
            android:textColor="@color/orange"
            android:id="@+id/success_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for ordering"
            android:textColor="@color/orange"
            android:gravity="center"
            android:layout_below="@+id/success_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failed!\n please order once again"
        android:textColor="@color/red"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/small_text"
        android:id="@+id/failed"
        android:visibility="gone"/>

</RelativeLayout>
